# Veterinaria

./: .dockerignore  .env.example  README.md  docker-compose.yml
Cita/Cita/: Dockerfile  pom.xml
Cita/Cita/src/main/resources/: application.properties  application.yml
Facturacion/Facturacion/: .dockerignore  pom.xml
Facturacion/Facturacion/logs/: auth-service-2026-06-15.json  auth-service.json
Facturacion/Facturacion/src/main/resources/: application.properties  application.yml
Historial_Medico/Historial_Medico/: Dockerfile  pom.xml
Historial_Medico/Historial_Medico/logs/: auth-service-2026-06-15.json  auth-service.json
Historial_Medico/Historial_Medico/src/main/resources/: application.properties  application.yml
Insumos/Insumos/: HELP.md  pom.xml
Insumos/Insumos/src/main/resources/: application.properties
Inventario/Inventario/: pom.xml
Inventario/Inventario/logs/: auth-service-2026-06-15.json  auth-service.json
Inventario/Inventario/src/main/resources/: application.properties  application.yml
Mascotas/mascotas/: pom.xml
Mascotas/mascotas/logs/: auth-service.json
Mascotas/mascotas/src/main/resources/: application.properties  application.yml
Reseña/Reseña/: pom.xml
Reseña/Reseña/logs/: auth-service.json
Reseña/Reseña/src/main/resources/: application.properties  application.yml
ServicioNotificaciones/ServicioNotificaciones/: pom.xml
ServicioNotificaciones/ServicioNotificaciones/src/main/resources/: application.properties
Tratamientos/Tratamientos/: mvnw  pom.xml
Tratamientos/Tratamientos/logs/: auth-service.json
Tratamientos/Tratamientos/src/main/resources/: application.properties  application.yml
Usuarios/Usuarios/: pom.xml
Veterinaria_/Veterinaria_/: pom.xml
Veterinaria_/Veterinaria_/src/main/java/com/example/Veterinaria_/: VeterinariaApplication.java
Veterinaria_/Veterinaria_/src/main/java/com/example/Veterinaria_/controller/: UsuarioController.java
Veterinaria_/Veterinaria_/src/main/java/com/example/Veterinaria_/dto/: UsuarioResponseDTO.java
Veterinaria_/Veterinaria_/src/main/java/com/example/Veterinaria_/model/: Usuario.java
Veterinaria_/Veterinaria_/src/main/java/com/example/Veterinaria_/repository/: UsuarioRepository.java
Veterinaria_/Veterinaria_/src/main/java/com/example/Veterinaria_/service/: UsuarioService.java
Veterinaria_/Veterinaria_/src/main/resources/: application.properties
Veterinaria_/Veterinaria_/src/main/resources/db/: v1_init.sql
Veterinaria_/Veterinaria_/src/main/resources/db/migration/: V1__init.sql
Veterinarios/Veterinarios/Veterinarios/: Dockerfile  pom.xml
Veterinarios/Veterinarios/Veterinarios/logs/: auth-service-2026-06-15.json  auth-service.json
logs/: auth-service-2026-05-11.json  auth-service-2026-05-13.json  auth-service.json
mascotas/: pom.xml
ms-auth/ms-auth/: Dockerfile  pom.xml
ms-auth/ms-auth/logs/: auth-service.json
ms-eureka/: Dockerfile  pom.xml
ms-eureka/src/main/resources/: application.yml
ms-gateway/: pom.xml
(+224 files in other folders)
